DATABASE_NAME = "YOUR DATABASE NAME"
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USERNAME = "YOUR DATABASE USERNAME"
DATABASE_PASSWORD = "DATABASE PASSWORD"

ENCRYPT_FILES_KEY = "KEY-ENCRYPT"
SALT_ROUNDS = 5
SECRET_TOKEN = "YOUR SECRET TOKEN WORD"