DATABASE_NAME = "YOUR DATABASE NAME"
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USERNAME = "YOUR DATABASE USERNAME"
DATABASE_PASSWORD = "DATABASE PASSWORD"

ENCRYPT_PASSWORD_KEY = "KEY-ENCRYPT"
ENCRYPT_FILES_KEY = "KEY-ENCRYPT"